<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/ant-1.9.7.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/ant-launcher-1.9.7.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/bcpkix-jdk15on-1.48.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/bcprov-jdk15on-1.48.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-cli-1.0-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-cli-1.0-sources.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-cli-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-lang-2.0-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-lang-2.0-sources.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-lang-2.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-lang3-3.2.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/cssparser-0.9.13.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/guice-4.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/htmlunit-2.14.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/htmlunit-core-js-2.14.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/httpclient-4.3.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/httpcore-4.3.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/httpmime-4.3.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jetty-http-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jetty-io-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jetty-repacked-7.6.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jetty-util-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jetty-websocket-8.1.14.v20131031.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jfairy-0.2.5-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jfairy-0.2.5-sources.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jfairy-0.2.5.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/json-20080701.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/mx4j-tools-3.0.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/nekohtml-1.9.20.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/netty-3.5.2.Final.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/reportng-1.1.4-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/reportng-1.1.4-sources.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/reportng-1.1.4.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-api-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-chrome-driver-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-firefox-driver-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-htmlunit-driver-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-ie-driver-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-java-2.42.2-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-java-2.42.2-sources.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-java-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-remote-driver-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-safari-driver-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-server-2.42.2-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-server-2.42.2-sources.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-server-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/selenium-support-2.42.2.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/servlet-api-2.5-6.1.9.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/snakeyaml-1.17.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/testng-6.9.13.6-javadoc.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/testng-6.9.13.6-sources.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/testng-6.9.13.6.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/velocity-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/velocity-dep-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/webbit-0.4.14.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="/Users/dzmitrysukhau/Downloads/testautomationproject/lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
